@font-face {
  font-family: roboto;
  src: url(Roboto-Medium.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: min-content 1fr / min-content 1fr;
  align-content: stretch;
}

.dashboard {
  grid-area: 1 / 1 / -1 / 2;
  background-color: #0ea5e9;
  width: 170px;
  font-size: large;
  display: grid;
  color: white;
  align-content: start;
  row-gap: 30px;
  padding: 15px;
  text-align: start;
}

.dashboard-top {
  grid-template-rows: 4rem;
}

.dashboard-middle {
  grid-template-rows: repeat(6, 2rem);
}

.dashboard-bottom {
  grid-template-rows: repeat(3, 2rem);
}

.dashboard > div {
  display: grid;
  grid-template-columns: 36px 1fr;
  column-gap: 10px;
  row-gap: 10px;
  justify-self: start;
}

.dashboard svg {
  justify-self: center;
}

.dashboard * {
  align-self: center;
}

.header {
  grid-area: 1 / 2 / 2 / -1;
  padding: 20px;
}

.search {
  display: grid;
  grid-template-columns: min-content 1fr repeat(3, min-content);
  column-gap: 15px;
  padding-bottom: 20px;
}

.search span {
  white-space: nowrap;
}

.search input {
  border-radius: 12px;
  outline: hidden;
  border: none;
  background-color: rgb(164, 190, 216);
  margin-right: 30%;
}

.profile {
  display: grid;
  grid-template-columns: min-content 1fr repeat(3, min-content);
  column-gap: 15px;
}

.profile > div {
  align-self: center;
}

.greeting {
  font-size: small;
}

.name {
  font-size: x-large;
}

.profile > button {
  color: white;
  border-radius: 16px;
  background: #0ea5e9;
  border: none;
  height: 2rem;
  align-self: center;
  padding: 0 20px;
}

.content {
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template: 1fr / 3fr 200px;
  background-color: rgb(164, 190, 216);
  align-content: start;
  padding: 20px;
}

.your-projects {
  padding: 0 0 10px 15px;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-self: start;
  gap: 15px;
  padding: 0 15px;
}

.projects > div {
  height: 200px;
  border-left: 7px solid orange;
  background-color: white;
  border-radius: 7px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  padding: 15px;
}

.title {
  font-weight: bold;
  padding-bottom: 5px;
}

.summary {
  color: lightslategrey;
  font-size: small;
}

.buttons {
  justify-self: end;
}

.buttons > a {
  padding: 5px;
}

.content-right {
  display: grid;
  row-gap: 30px;
  align-content: start;
}

.content-right > div > div {
  padding-bottom: 10px;
}

.announcements {
  display: grid;
  border-radius: 9px;
  background-color: white;
}

.announcements > div {
  padding: 15%;
  font-size: small;
  overflow: hidden;
}

.announcement-summary {
  color: lightslategrey;
}

.announcements > section {
  background-color: rgb(164, 190, 216);
  height: 2px;
  width: 70%;
  margin: auto;
}

.trending {
  border-radius: 9px;
  display: grid;
  background-color: white;
}

.trending > div {
  display: grid;
  align-self: start;
  grid-template: 1fr / min-content 1fr;
}

.trending > div > svg {
  grid-area: 1 / 1 / 3 / 2;
  margin: 15px;
  align-self: center;
  justify-self: center;
}

.trending > div > div {
  align-self: center;
}

.tag {
  grid-area: 1 / 2 / 2 / -1;
}

.project {
  grid-area: 2 / 2 / -1 / -1;
  font-size: small;
  color: lightslategrey;
}
