@font-face {
  font-family: roboto;
  src: url(Roboto-Medium.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

div {
  /* border: 1px solid black; */
}

.container {
  height: 100vh;
  width: 99vw;
  display: grid;
  grid-template: min-content 1fr / min-content 1fr;
}

.dashboard {
  grid-area: 1 / 1 / -1 / 2;
  background-color: #0ea5e9;
  width: 170px;
  font-size: large;
  display: grid;
  color: white;
  grid-template-rows: 4rem repeat(6, 2rem) 4rem repeat(3, 2rem);
  padding: 15px;
}

.dashboard > div:first-child {
  font-size: x-large;
}

.dashboard > div:first-child > svg {
  width: 200%;
  height: 200%;
}

.dashboard > div {
  margin: auto 0;
}

.dashboard > div > svg {
  margin: 0 5px;
}

.header {
  grid-area: 1 / 2 / 2 / -1;
}

.content {
  grid-area: 2 / 2 / -1 / -1;
  display: grid;
  grid-template: 1fr 1fr / 1fr min-content;
  background-color: rgb(164, 190, 216);
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-self: start;
  gap: 15px;
  padding: 15px;
}

.projects > div {
  height: 200px;
  border-left: 7px solid orange;
  background-color: white;
  border-radius: 7px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  padding: 15px;
}

.title {
  font-weight: bold;
  padding-bottom: 5px;
}

.summary {
  color: lightslategrey;
}

.buttons {
  justify-self: end;
}

.buttons > a {
  padding: 5px;
}

.announcements {
  grid-area: 1 / 2 / 2 / -1;
}

.trending {
  grid-area: 2 / 2 / -1 / -1;
}